.centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    height: auto;
}

input,
.input {
    outline: none;
}

button {
    outline: none;
}

html,
body {
    font-family: "Gotham";
    font-size: 16px;
    line-height: 1.5;
    font-variant-ligatures: none;
    color: #333333;
}

a {
    color: #fd2319;
    transition: all ease 0.4s;
}

a:hover {
    color: #ff4b43;
    text-decoration: none;
}

img {
    max-width: 100%;
}

p {
    margin-bottom: 10px;
}

main {
    position: relative;
    z-index: 2;
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

/************************************************************************/
/***************************** DEFAULT CSS ******************************/
.cursor-pointer {
    cursor: pointer;
}
.inherit-color {
    color: inherit !important;
}
.left-container {
    padding-left: calc(50vw - 1170px / 2);
}
.right-container {
    padding-right: calc(50vw - 1170px / 2);
}
.overflow-hidden {
    overflow: hidden;
}
.flex-1 {
    flex: 1;
}
.auto-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.main-title {
    font-size: 50px;
    font-weight: normal;
    margin-bottom: 30px;
    font-family: "gotham";
}
.main-title .top {
    font-family: "gotham";
    font-weight: bold;
}
.main-title .bot {
    font-family: "Belle";
}
.main-title.main-title-small {
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 30px;
}
.main-title.main-title-tiny {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.main-title.main-title-tiny a {
    color: inherit;
}
.main-title .font-small {
    font-size: 30px;
    line-height: 43px;
}
.main-title .font-big {
    font-family: "Belle";
    font-size: 80px;
    line-height: 92px;
}
.img-group {
    position: relative;
}
.img-group .shape {
    position: relative;
    z-index: 2;
    width: 100%;
}
.img-group .circle-container {
    width: 50%;
    padding-top: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.img-group .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.img-group.circle-bottom-left .circle-container {
    bottom: 0;
    left: 0;
    top: auto;
    right: auto;
}
.img-group.circle-top-left .circle-container {
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
}
.img-group.circle-bottom-right .circle-container {
    bottom: 0;
    right: 0;
    top: auto;
    left: auto;
}
.img-group.circle-top-right .circle-container {
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
}
.img-group.circle-overlay .circle-container {
    z-index: 3;
}
.separate {
    width: 100%;
    padding-top: 60px;
}
.image-container {
    position: relative;
}
.image {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.image-container .fancy-btn {
    position: absolute;
    top: 27px;
    right: 27px;
    transform: translate(50%, -50%);
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container .fancy-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: 0.3s all ease;
}
.image-container .fancy-btn:hover img {
    transform: scale(1.2);
    transition: 0.3s all ease;
}
.note {
    color: #979797;
}
.note a {
    color: inherit;
    text-decoration: underline;
    font-weight: bold;
}
.note a:hover {
    color: #bc9a5c;
}

.btn {
    padding: 10px 30px;
    border: 2px solid;
    border-radius: 50px;
    color: #979797;
}

.row.list {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}
/***************************** END DEFAULT CSS **************************/
/************************************************************************/

/************************************************************************/
/***************************** HEADER CSS *******************************/
.nav-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: all ease 0.4s;
}
.nav-header[data-nav="black"] {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.nav-header.open[data-nav="black"] {
    background-color: transparent;
    box-shadow: none;
}
.nav-header .content {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav-header .logo-container {
    display: block;
    position: relative;
    width: 155px;
}
.nav-header .logo-container .logo {
    width: 100%;
    display: block;
    transition: all ease 0.4s;
}
.nav-header .logo-container .logo-white {
    opacity: 0;
}
.nav-header [data-auto-theme="white"] .logo,
.nav-header.open .logo-container .logo {
    opacity: 0;
}
.nav-header [data-auto-theme="white"] .logo-white,
.nav-header.open .logo-container .logo-white {
    opacity: 1;
}
.nav-header .menu-toggle-btn {
    width: 22px;
    height: 14px;
    cursor: pointer;
    position: relative;
    /* margin-bottom: 5px; */
    transition: 0.3s ease all;
}
.nav-header .menu-toggle-btn > span {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #15284c;
    position: absolute;
    transition: 0.3s ease all;
}
.nav-header .menu-toggle-btn[data-auto-theme="white"] > span {
    background-color: #fff;
}
.nav-header .menu-toggle-btn > span:nth-of-type(1) {
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.nav-header .menu-toggle-btn > span:nth-of-type(2) {
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.nav-header .menu-toggle-btn > span:nth-of-type(3) {
    width: 100%;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
}
.nav-header .menu-toggle-btn:hover > span {
    width: 100%;
    transition: 0.3s ease all;
}
.nav-header.open .menu-toggle-btn {
    margin: 0;
    width: 26px;
    height: 26px;
    transform: rotate(180deg);
    transition: 0.3s ease all;
    opacity: 1;
}
.nav-header.open .menu-toggle-btn > span {
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: 0.3s ease all;
}
.nav-header.open .menu-toggle-btn > span:nth-child(1) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.nav-header.open .menu-toggle-btn > span:nth-child(2) {
    opacity: 0;
}
.nav-header.open .menu-toggle-btn > span:nth-child(3) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: #15284c;
    padding-top: 80px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
}
.overlay-menu .main-menu-container {
    flex: 1;
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.overlay-menu .main-menu-container::-webkit-scrollbar {
    display: none;
}
.overlay-menu .main-menu {
    text-align: center;
    padding: 0;
    margin: auto;
    list-style-type: none;
}
.overlay-menu .main-menu .item-link {
    color: #fff;
    transition: all ease 0.4s;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Belle";
    font-size: 42px;
    font-weight: normal;
}
.overlay-menu .main-menu .item-link > span {
    transition: all ease 0.4s;
    display: inline-block;
    transform: rotate(90deg);
    padding: 0 10px;
}
.overlay-menu .main-menu .item.show .item-link > span {
    transform: rotate(0deg);
}
.overlay-menu .main-menu .item {
    margin-bottom: 40px;
}
.overlay-menu .main-menu .sub-menu {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 10px;
}
.overlay-menu .main-menu .sub-menu .item-link {
    padding: 2px 4px;
    font-family: inherit;
    font-size: 22px;
    position: relative;
}
.overlay-menu .main-menu .sub-menu .item-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all ease 0.4s;
}
.overlay-menu .main-menu .sub-menu .item-link:hover::before {
    width: 100%;
}
.overlay-menu .main-menu .sub-menu .item.active .item-link {
    color: #ff4b43;
}
.overlay-menu .main-menu .sub-menu .item.active .item-link::before {
    width: 100%;
    background-color: #ff4b43;
}
.overlay-menu .main-menu .sub-menu .item {
    margin-bottom: 30px;
}
.overlay-menu .main-menu .sub-menu .item:last-of-type {
    margin-bottom: 0;
}
.overlay-menu .main-menu .has-dropdown > .item-link::after {
    content: "";
    width: 18px;
    height: 18px;
    background: url(../images/plus.svg) no-repeat center;
    background-size: contain;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 4px;
    transition: 0.4s all ease;
}
.overlay-menu .main-menu .has-dropdown.show > .item-link::after {
    background: url(../images/minus.svg) no-repeat center;
    transform: rotate(180deg);
    transition: 0.4s all ease;
}
.overlay-menu {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}
.overlay-menu.open {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
}
.overlay-menu .main-menu > .item {
    opacity: 0;
    transform: translate(0, -50px);
    -webkit-transform: translate3d(0, -50px, 0);
    transition-delay: 0.6s;
}
.overlay-menu.open .main-menu > .item {
    transition: -webkit-transform cubic-bezier(0.165, 0.84, 0.44, 1) 1s, opacity cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 1s, opacity cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}
.overlay-menu .main-menu > .item:nth-last-of-type(1) {
    transition-delay: 0.2s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(2) {
    transition-delay: 0.3s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(3) {
    transition-delay: 0.4s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(4) {
    transition-delay: 0.5s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(5) {
    transition-delay: 0.6s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(6) {
    transition-delay: 0.7s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(7) {
    transition-delay: 0.8s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(8) {
    transition-delay: 0.9s;
}
.overlay-menu .main-menu > .item:nth-last-of-type(9) {
    transition-delay: 1s;
}
.overlay-menu .footer-menu {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    opacity: 0;
    transition: all ease 0.4s;
}
.overlay-menu.open .footer-menu {
    opacity: 1;
    transition-delay: 0.5s;
}
.socials {
    display: flex;
    list-style-type: none;
    margin: 0 -15px;
    padding: 0;
}
.socials > li {
    padding: 0 15px;
}
.socials > li > a {
    transition: all ease 0.4s;
    display: block;
}
.socials > li > a:hover {
    transform: scale(1.2);
}
.socials .icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    object-position: center;
}
.languages {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0 -8px;
    font-size: 12px;
}
.languages > li {
    padding: 0 8px;
}
.languages > li.divider {
    width: 1px;
    height: 12px;
    padding: 0;
    background: #fff;
    margin: 0;
}
.languages > li > a {
    color: #fff;
    transition: all ease 0.4s;
}
.languages > li.active > a {
    font-weight: bold;
    text-decoration: underline;
}
/***************************** END HEADER CSS ***************************/
/************************************************************************/

/************************************************************************/
/***************************** FULLPAGE CSS *****************************/

.fullpage-container {
    height: 100vh;
    overflow: hidden;
}
.fullpage-container .fullpage-pagination {
    right: 30px;
    text-align: center;
}

.fullpage-container .fullpage-pagination .swiper-pagination-bullet {
    outline: none;
    width: 12px;
    height: 12px;
    border: 1px solid #d7d7d7;
    background-color: transparent;
    transition: all ease 0.4s;
    margin: 16px auto;
    opacity: 1;
    position: relative;
}

.fullpage-container .fullpage-pagination .swiper-pagination-bullet::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: #d7d7d7;
    transition: all ease 0.4s;
}

.fullpage-container .fullpage-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 14px;
    height: 14px;
}
.fullpage-container .fullpage-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
.fullpage-container .fullpage-pagination .swiper-pagination-bullet:hover::before {
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
}
.fullpage-section-slider {
    height: 100%;
}
.mouse-scroll {
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
    width: 25px;
    z-index: 99;
    cursor: pointer;
}

.mouse-scroll > img {
    width: 100%;
    transition: all ease 0.4s;
}
.mouse-scroll > img:last-of-type {
    animation-timing-function: linear;
    animation-name: scroll-down;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    width: 70%;
    margin-left: 15%;
}
@keyframes scroll-down {
    0% { opacity: 0; transform: translateY(0); }
    20% { opacity: 1; transform: translateY(4px); }
    60% { opacity: 1; transform: translateY(12px); }
    80% { opacity: 0; transform: translateY(16px); }
    100% { opacity: 0; transform: translateY(20px); }
}
.mouse-scroll .mouse {
    margin-bottom: -10px;
}
.mouse-scroll:hover .mouse {
    transform: translateY(-4px);
}
.mouse-scroll:hover .chevron {
    transform: translateY(4px);
}
.section-fullpage {
    padding-top: 60px;
    padding-bottom: 60px;
}

/***************************** END FULLPAGE CSS *************************/
/************************************************************************/

/************************************************************************/
/***************************** HOME - BANNER ****************************/
.banner-slider {
    height: 100%;
}
.banner-slider .item {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}
.banner-slider .item .container {
    position: relative;
    z-index: 3;
}
.banner-slider .item::before {
    content: "";
    background-color: #15284c;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 2;
    transition: all ease 0.4s;
}
.banner-slider:hover .item::before {
    opacity: 0;
}
.banner-slider .item .overlay-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    object-position: center;
}
.banner-slider .item .title {
    color: #fff;
    font-size: 65px;
    line-height: 1.35;
    margin-bottom: 20px;
    font-weight: normal;
}
.banner-slider .item .top-title {
    font-family: "gotham";
    font-weight: bold;
    display: block;
    transform: translateX(50px);
    opacity: 0;
}
.banner-slider .item.swiper-slide-active .top-title,
.banner-slider .item.swiper-slide-duplicate-active .top-title {
    transition: all ease 0.6s;
    transition-delay: 0s;
    transform: translateX(0);
    opacity: 1;
}
.banner-slider .item .bot-title {
    font-family: "belle";
    display: block;
    transform: translateX(50px);
    opacity: 0;
}
.banner-slider .item.swiper-slide-active .bot-title,
.banner-slider .item.swiper-slide-duplicate-active .bot-title {
    transition: all ease 0.6s;
    transition-delay: 0.1s;
    transform: translateX(0);
    opacity: 1;
}
.banner-slider .item .description {
    color: #fff;
    width: 500px;
    max-width: 100%;
    transform: translateX(50px);
    opacity: 0;
}
.banner-slider .item.swiper-slide-active .description,
.banner-slider .item.swiper-slide-duplicate-active .description {
    transition: all ease 0.6s;
    transition-delay: 0.2s;
    transform: translateX(0);
    opacity: 1;
}
/* .banner-slider .swiper-pagination {
	display: none;
} */
.banner-slider .swiper-pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1px;
    outline: none;
    opacity: 1;
    cursor: pointer;
    transition: 0.3s all ease;
}
.banner-slider .swiper-pagination .swiper-pagination-bullet:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
}
.banner-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: #fff;
    transition: 0.3s all ease;
}
/***************************** END HOME - BANNER ************************/
/************************************************************************/
/************************************************************************/
/***************************** HOME - FILL MORE *************************/

/***************************** END HOME - FILL MORE *********************/
/************************************************************************/
/************************************************************************/
/***************************** HOME - HALF CIRCLE ***********************/
.img-half-circle {
    position: relative;
    z-index: -1;
}
.img-half-circle::before,
.img-half-circle::after {
    content: "";
    position: absolute;
    top: -3px;
    bottom: -3px;
    right: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
}
.img-half-circle::before {
    background-image: url(../images/top-circle.png);
    background-position: top;
}
.img-half-circle::after {
    background-image: url(../images/bot-circle.png);
    background-position: bottom;
}
.img-half-circle > img,
.img-half-circle > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.section-half-circle {
    display: flex;
    flex-direction: column;
}
.section-half-circle .img-half-circle {
    flex: 1;
    margin-top: -3vw;
}
.section-half-circle .img-half-circle > img,
.section-half-circle .img-half-circle > video {
    position: absolute;
    top: 0;
    left: 0;
}
.section-half-circle .section-content {
    position: relative;
    z-index: 1;
    margin-top: -5vw;
}
.section-half-circle .main-title {
    line-height: 1.15;
}
/***************************** END HOME - HALF CIRCLE *******************/
/************************************************************************/
/************************************************************************/
/***************************** HOME - ABOUT US **************************/
.section-aboutus .section-content {
    height: 100%;
    padding-top: 30px;
}
.section-aboutus .container {
    height: 100%;
}
.section-aboutus .content {
    height: 100%;
    display: flex;
}
.section-aboutus .left-content {
    width: 50%;
    padding-right: 9%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-aboutus .right-content {
    width: 50%;
}
.section-aboutus .right-content .img-group {
    margin-bottom: 30px;
}
.section-aboutus .right-content .description {
    padding-right: 15%;
    text-align: justify;
}
/***************************** END HOME - ABOUT US **********************/
/************************************************************************/
/************************************************************************/
/***************************** HOME - WE ARE ****************************/
.video-fancybox {
    position: relative;
}
.video-fancybox .cover {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.video-fancybox .play {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    cursor: pointer;
}
.video-fancybox .play > img {
    transition: all ease 0.4s;
    width: 100%;
}
.video-fancybox .play:hover > img {
    transform: scale(0.9);
}
.video-mp4 video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
    object-position: center;
    background: #000;
    z-index: -1;
}

.video-mp4 video.active {
    z-index: 11;
}

.section-we-are {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
}
.section-we-are .video-fancybox {
    flex: 1;
    margin-top: 100px;
}
.section-we-are .video-fancybox .cover {
    position: absolute;
    left: 0;
    top: 0;
}
/***************************** END HOME - WE ARE ************************/
/************************************************************************/
/************************************************************************/
/***************************** HOME - PROJECTS **************************/
.section-projects {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-slider-container {
    margin-right: -15%;
}
.project-item {
    position: relative;
    height: 350px;
    color: #fff;
    width: 100%;
    padding-top: 120%;
}
.project-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: all ease 0.4s;
    pointer-events: none;
}
.project-item .feature-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
.project-item .caption {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 40px;
    z-index: 3;
}
.project-item .caption .title {
    font-family: "belle";
    font-size: 17px;
    margin-bottom: 0;
    text-transform: uppercase;
}
.project-item .caption .location {
    font-size: 14px;
}
.project-item .share {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 3;
    transition: all ease 0.4s;
}
.project-item .share:hover {
    transform: scale(1.1);
}
.project-item .viewmore {
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 3;
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 100px;
    transition: all ease 0.4s;
}
.project-item .viewmore:hover {
    transform: scale(1.05);
}
.project-item .caption,
.project-item .share,
.project-item .viewmore,
.project-item::before {
    opacity: 0;
    transition: all ease 0.4s;
}
.project-item:hover .caption,
.project-item:hover .share,
.project-item:hover .viewmore,
.project-item:hover::before,
.project-slider-container .swiper-slide-active .project-item .caption,
.project-slider-container .swiper-slide-active .project-item .share,
.project-slider-container .swiper-slide-active .project-item .viewmore,
.project-slider-container .swiper-slide-active .project-item::before,
.project-slider-container .swiper-slide-duplicate-active .project-item .caption,
.project-slider-container .swiper-slide-duplicate-active .project-item .share,
.project-slider-container .swiper-slide-duplicate-active .project-item .viewmore,
.project-slider-container .swiper-slide-duplicate-active .project-item::before {
    opacity: 1;
}
.project-slider-container .footer-slider {
    display: flex;
    padding-right: calc(65vw - 1170px / 2);
    padding-bottom: 50px;
    padding-top: 40px;
}
.project-slider-container .footer-slider .swiper-pagination {
    flex: 1;
    position: static;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.project-slider-container .footer-slider .swiper-pagination .swiper-pagination-bullet {
    width: auto;
    flex: 1;
    border-radius: 0;
    opacity: 1;
    background: #a3a3a3;
    height: 2px;
}
.project-slider-container .footer-slider .swiper-pagination .swiper-pagination-bullet-active {
    height: 5px;
}
.project-slider-container .footer-slider .slide-prev {
    padding-right: 10px;
    cursor: pointer;
}
.project-slider-container .footer-slider .slide-next {
    padding-left: 10px;
    cursor: pointer;
}
.project-slider-container .footer-slider .slide-prev > img,
.project-slider-container .footer-slider .slide-next > img {
    width: 27px;
    display: block;
}
/***************************** END HOME - PROJECTS **********************/
/************************************************************************/
/************************************************************************/
/***************************** HOME - FOOTER ****************************/
.section-footer {
    font-size: 12px;
    background: #15284c;
    padding: 70px 0 30px;
    color: #fff;
}
.section-footer a {
    color: #fff;
}
.section-footer a:hover {
    color: #ff4b43;
}
.section-footer .logo-container {
    margin-bottom: 40px;
    display: block;
    width: 150px;
}
.section-footer .logo {
    width: 100%;
}
.section-footer .submit-form {
    margin-bottom: 40px;
}
.section-footer .submit-form .group-input {
    position: relative;
}
.section-footer .submit-form .input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    width: 100%;
    padding: 8px 40px 8px 0;
    color: #fff;
}
.section-footer .submit-form .btn-submit {
    position: absolute;
    background: transparent;
    right: 0; top:0;
    border: none;
    outline: none;
    padding: 8px 0;
}
.section-footer .submit-form .btn-submit > img {
    width: 27px;
    transition: all ease 0.4s;
}
.section-footer .submit-form .btn-submit:hover > img {
    transform: translateX(5px);
}
.section-footer .divider {
    width: 100%;
    height: 1px;
    margin-top: 50px;
    margin-bottom: 40px;
    background: #fff;
}
.section-footer .list-term {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.section-footer .list-term .item {
    padding-left: 10px;
    padding-right: 10px;
}
.section-footer .copyright {
    color: #929292;
}
/***************************** END HOME - FOOTER ************************/
/************************************************************************/

/************************************************************************/
/*********************** Tam Nhin - Nice Feature ************************/

.nice-feature {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.nice-feature .section-fullpage {
    padding-top: 160px;
    padding-bottom: 0;
}

.nice-feature .main-title {
    padding-top: 120px;
}
.mouse-scroll {
    filter: brightness(.9);
}
.nice-feature .mouse-scroll {
    position: fixed;
    bottom: 10px;
    transition: all ease .4s;
}
.nice-feature .mouse-scroll.hide {
    opacity: 0;
    pointer-events: none;
}

.nice-feature .img-group .shape {
    padding-bottom: 26.5%;
}

.nice-feature .img-group .circle-container {
    width: 53%;
    padding-top: 53%;
    transform: translateX(-50%);
}

/******************* End Tam Nhin - Nice Feature ************************/
/************************************************************************/

/************************************************************************/
/************************** Milestone & Awards **************************/

.milestone-awards .nav {
    margin: 20px 0;
}
.milestone-awards .nav-item {
    min-width: 178px;
}
.milestone-awards .nav-link {
    font-size: 17px;
    line-height: 1;
    padding: 10px 0;
    position: relative;
    display: inline-block;
    color: #212121;
}
.milestone-awards .nav-link.active {
    font-weight: bold;
}
.milestone-awards .nav-link:before {
    content: "";
    width: 0;
    height: 3px;
    background-color: #15284c;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    transition: 0.3s all ease;
}
.milestone-awards .nav-link.active:before,
.milestone-awards .nav-link:hover:before {
    width: 100%;
    transition: 0.3s all ease;
}
.milestones {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    transition: 1s all ease;
}
.milestones.active {
    transition: 1s all ease;
}
.milestone + .milestone {
    margin-top: 60px;
}
.milestone-break {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.milestone-line {
    width: 2px;
    height: 174px;
    position: relative;
}
.milestone-line:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 100%;
    background-color: #3e3e3e;
    opacity: 0;
    transition: 1s all ease;
}
.milestone-year {
    font-family: "Belle";
    font-size: 80px;
    line-height: 90px;
    margin: 20px 0;
}
.milestone-content > .row {
    margin-top: 50px;
}
.milestone-more {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.btn-more {
    width: 37px;
    height: 37px;
    border: 2px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all ease;
}
.btn-more > img {
    width: 41%;
}
.btn-more:hover {
    transform: rotate(90deg);
    transition: 0.3s all ease;
}
.btn-more.active {
    transform: rotate(135deg);
    transition: 0.3s all ease;
}
[data-aos="milestone-line"].aos-animate:before {
    bottom: 0;
    opacity: 1;
    transition: 0.8s all ease;
}

/************************ End Milestone & Awards ************************/
/************************************************************************/
/************************************************************************/
/************************** Milestone & Awards **************************/

.awards-nav {
    padding-bottom: 100px;
}

.awards-selected-container {
    position: relative;
    width: 180px;
    margin-right: 20px;
}
.awards-selected-container .icon {
    content: "";
    position: absolute;
    z-index: 1;
    font-size: 20px;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
}

.awards-select {
    padding: 6px 10px;
    height: 100%;
    font-size: 14px;
    line-height: 1;
    width: 100%;
    border: 1px solid #58585a;
    color: #58585a;
    outline: none;
    border-radius: 0;
    position: relative;
    -webkit-appearance: none;
}

.awards-thumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

.awards-thumb .swiper-nav {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cacaca;
    border-radius: 50%;
    outline: none;
}

.awards-thumb .swiper-nav img {
    height: 50%;
}

.awards-thumb .swiper-prev {
    margin-right: 40px;
}
.awards-thumb .swiper-next {
    margin-left: 40px;
}

.awards-thumb-container {
    flex: 1;
}

.awards-thumb-container .swiper-slide img {
    height: 220px;
    width: 100%;
    object-fit: contain;
    object-position: bottom center;
    filter: grayscale(1);
}

.awards-thumb-container .swiper-slide.swiper-slide-thumb-active img {
    filter: grayscale(0);
}

.awards-container {
    padding-bottom: 80px;
}

.awards-slide-content .main-title {
    margin-bottom: 35px;
}

/************************ End Milestone & Awards ************************/
/************************************************************************/
/************************************************************************/
/******************************* Banner *********************************/

.banner {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner.banner-with-title {
    height: 80vh;
}

.banner.banner-with-title .main-title {
    margin-bottom: 0;
}

.banner .banner-background {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    overflow: hidden;
}

.banner .banner-background:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(180deg, transparent, rgb(122, 122, 122, 0.3));
}

.banner .banner-background > img {
    position: relative;
    width: auto;
    max-width: unset;
    min-width: 100%;
    min-height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.banner-content {
    width: 100%;
    color: #fff;
    padding: 40px 0;
}

/******************************* End Banner *****************************/
/************************************************************************/
/************************************************************************/
/********************************* Partners *****************************/
.section-partners {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
}

.section-partners .main-title {
    margin-bottom: 70px;
}

.partners {
    list-style: none;
    padding: 0;
    margin: 0;
}

.partners .divider {
    margin-top: 10px;
    margin-bottom: 70px;
    border-width: 2px;
    border-color: #bbbbbb;
}

.sub-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}

.partner-list {
    padding: 30px 0;
    margin: -10px -40px;
    list-style: none;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.partner-item {
    padding: 10px 40px;
}

.partner-item img {
    height: 120px;
    filter: grayscale(1);
    transition: 0.3s all ease;
}

.partner-item img:hover {
    filter: grayscale(0);
    transition: 0.3s all ease;
}

/***************************** End Partners *****************************/
/************************************************************************/
/************************************************************************/
/************************************************************************/
/**************************** Section Commit ****************************/

.section-commit {
    padding: 40px 0;
}

/************************* End Section Commit ***************************/
/************************************************************************/
/************************************************************************/
/************************ Section Responsibility ************************/

.section-responsibility {
    padding: 40px 0;
}

.section-responsibility .image-container {
    padding-top: 40px;
    padding-bottom: 60px;
}

/************************** End Responsibility **************************/
/************************************************************************/
/************************************************************************/
/**************************** Section Trend *****************************/
.section-trend {
    padding-top: 80px;
    padding-bottom: 40px;
}

.trend-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #bbbbbb;
}

.trend-nav {
    width: 33.33%;
    padding: 0;
    padding-bottom: 7%;
    position: relative;
}

.trend-tabs .trend-nav:last-child .trend-img {
    margin-left: auto;
}

.trend-tabs .trend-nav:nth-of-type(2) .trend-img {
    margin-right: auto;
    margin-left: auto;
}

.trend-img {
    width: 178px;
    height: 178px;
    padding: 32px;
    filter: grayscale(1);
    transition: 0.3s all ease;
}

.trend-nav:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 5px;
    background: #15284c;
    transform: translateY(50%);
    /* transition: 0.3s all ease; */
}

.trend-nav.active:before {
    width: 100%;
    /* transition: 0.3s all ease; */
}

.trend-nav.active .trend-img {
    filter: grayscale(0);
    background-color: #f9f9f9;
    box-shadow: 5px 10px 7px rgba(148, 148, 148, 0.5);
    transition: 0.3s all ease;
}

.tab-trend-content .main-title.main-title-tiny {
    margin-top: 30px;
    margin-bottom: 30px;
}

/******************************* End Trend ******************************/
/************************************************************************/
/************************************************************************/
/**************************** Section Events *****************************/

.section-events {
    padding-bottom: 80px;
}

.section-events .divider {
    border-width: 2px;
    border-color: #bbbbbb;
    margin-bottom: 60px;
}

.section-events .main-title.main-title-tiny {
    margin-bottom: 40px;
}

/******************************* End events ******************************/
/************************************************************************/

.articles-container .swiper-pagination {
    position: relative;
    bottom: 0;
    margin-top: 25px;
}

.articles-container .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    outline: none;
    background-color: #a0a0a0;
}

.articles-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: transparent;
    padding: 1px;
    border: 1px solid #a0a0a0;
}

.articles-container .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #a0a0a0;
}

.articles {
    margin: -10px;
}

.articles [class*="col-"] {
    padding: 10px;
}

.articles-more {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* min-height: 100px; */
    margin-top: 60px;
}

.article {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    color: inherit;
    text-decoration: none;
    transition: all ease 0.4s;
}

.article .categories {
    margin-bottom: 10px;
    color: #ff4b43;
}
.article .categories a {
    color: #ff4b43;
}

.article .categories a + a {
    display: inline-block;
    margin-left: 15px;
}

.article .categories a:nth-child(even) {
    color: #15284c;
}

.article .categories a:hover {
    color: #81a2dc;
}

.article-feature {
    height: 197px;
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    transition: 0.3s all ease;
}

.article-feature::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: rgba(0, 0, 0, 0.3);
    transition: all ease 0.4s;
    opacity: 0;
    pointer-events: none;
}

.article:hover .article-feature::after {
    opacity: 1;
}

.article-feature > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s all ease;
}

.article-body {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    transition: 0.3s all ease;
    background-color: #f5f5f5;
}

.article:hover .article-body:hover {
    /* box-shadow: 4px 6px 9px rgba(0, 0, 0, 0.2); */
    background: #f5f5f5;
}

.article .description {
    opacity: 0;
    transition: all ease 0.4s;
}

.article:hover .description {
    opacity: 1;
    transition: all ease 0.4s;
}

.article:hover {
    box-shadow: 4px 6px 9px rgba(0, 0, 0, 0.2);
}

.article:hover .article-body {
    transform: translateY(-30px);
    transition: 0.3s all ease;
}

.article:hover .article-feature > img {
    /* transform: scale(1.05); */
    transition: 0.3s all ease;
}

.article-title {
    font-family: "Belle";
    font-size: 26px;
    line-height: 30px;
    height: 60px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.article-title-link {
    flex: 1;
}

.article-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 63px;
    /* margin-bottom: 15px; */
    font-size: 14px;
}

.article-except {
    font-size: 14px;
    margin-top: 15px;
}

.article-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article-date {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 17px;
    color: #565656;
}

.article-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    color: #595959;
    font-size: 12px;
}

.article-link span {
    transition: 0.3s all ease;
}

.article-link .icon {
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    margin-right: 10px;
}

.article-link:hover span {
    transform: translateX(20px);
    transition: 0.3s all ease;
}

.article--vertical {
    flex-direction: row;
    height: 400px;
}

.article--vertical .article-body {
    width: 40%;
}

.article--vertical .article-feature {
    width: 57.6%;
    height: 100% !important;
}

.article--vertical:hover .article-feature > img {
    transform: scale(1.05);
    transition: 0.3s all ease;
}

.article--vertical:hover .article-body {
    transform: translateX(-30px);
    transition: 0.3s all ease;
}

.article--vertical.article-thumb {
    height: 200px;
    background: #fff;
}

.article--vertical.article-thumb .article-body {
    background: #fff;
    width: 60%;
}

.article--vertical.article-thumb:hover .article-body {
    background-color: #fff;
}

.article--vertical.article-thumb .article-feature {
    width: 40%;
}

.article--vertical.article-thumb .article-description {
    -webkit-line-clamp: 2;
    height: 44px;
    margin-bottom: 0;
}

.article--vertical.article-thumb .article-title {
    margin-bottom: 0.25em;
}

.article--vertical.article-thumb .article-except {
    margin-top: 0;
}

.article--vertical.article-thumb .article-description {
    height: 3em !important;
}

.article--vertical .article-title {
    margin-bottom: 0.75em;
}

.article--vertical .article-body-cache {
    opacity: 1;
}

.article--vertical .article-body-main {
    display: none;
}

.article-title {
    line-height: 1.5;
    height: 3em;
    -webkit-line-clamp: 2;
    font-size: 26px;
    margin-bottom: 0.25em;
}
.article-description {
    -webkit-line-clamp: 2;
    line-height: 1.5;
    height: 0;
    transition: all ease 0.3s;
}
.article-body {
    transition: all ease 0.3s;
    position: relative;
    z-index: 10;
}
.article-body-cache {
    opacity: 0;
}
.article-body-main {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 11;
}
.article:hover .article-body-main .article-description {
    height: 3em;
}

.article--vertical .article-description {
    -webkit-line-clamp: 3;
    line-height: 1.5;
    height: 4.5em !important;
}
.article--long .article-title,
.article--long .article-description {
    width: 90%;
}

.article:hover .article-body {
    transform: none;
}

.article-feature {
    height: 280px;
}

/************************************************************************/
/**************************** Section Member ****************************/
.section-boss {
    padding-top: 80px;
    padding-bottom: 80px;
}

.members {
    list-style: none;
    padding: 0;
    margin: 0;
}

.member .main-title.main-title-tiny {
    margin-bottom: 40px;
}

.members .member + .member {
    margin-top: 50px;
}

.member-list {
    list-style: none;
    padding: 0;
    margin: -20px -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.member-item {
    width: 33.33%;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.member-item .avatar {
    position: relative;
    width: 100%;
    padding-top: 130%;
    overflow: hidden;
}

.member-item .avatar > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.member-item .avatar .show-more {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    color: #fff;
    border: 2px solid;
    border-radius: 50%;
    font-size: 14px;
    line-height: 1;
}

.member-body {
    flex: 1;
    padding-top: 30px;
}

.member-body .name {
    font-family: "Belle";
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.member-content {
    font-size: 16px;
}

.member-content .position {
    margin-bottom: 0;
    font-weight: 700;
}

.member-content .location {
    color: #6a6a6a;
}

.fancybox-slide--html {
    padding: 0;
}

.member-detail {
    display: none;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    padding: 0;
    overflow: hidden;
}

.member-detail .fancybox-close-small {
    display: none;
}

.member-detail-header {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.3s all ease;
}

.member-detail-header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.member-detail-header .content .logo-container {
    position: relative;
    width: 155px;
    outline: none !important;
}

.member-detail-header .content .logo-container > img {
    width: 100%;
    display: block;
}

.member-detail-header .content .logo-container .logo-white {
    opacity: 0;
}

.member-detail-header.active {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease;
}

.member-detail-body,
.member-detail-body > .row,
.member-detail-body [class*="col-"],
.member-detail-body .left-container {
    height: 100%;
}

.member-detail-body .section-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}

.member-detail-body .section-content .section-content-top {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.member-detail-body .section-content-top .position {
    margin-bottom: 40px;
    color: #c8c8c8;
}

.member-detail-body .section-content .section-content-bottom {
    flex: 1;
    height: 55%;
    overflow: hidden;
}

.member-detail-body .image-container {
    height: 100%;
}

.member-detail-body .image-container .image {
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
}

.btn-close {
    position: relative;
    width: 26px;
    height: 26px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.btn-close span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
}

.btn-close > span:nth-child(1) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.btn-close > span:nth-child(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn-close:hover {
    transform: scale(1.2);
    transition: 0.3s all ease;
}

.scrollbar--inner {
    padding-right: 20px;
    height: 100%;
    overflow: overlay;
    transition: 0.3s all ease;
}
.scrollbar--inner::-webkit-scrollbar {
    width: 5px;
    transition: 0.3s all ease;
}
.scrollbar--inner::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 5px;
}
.scrollbar--inner::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 5px;
}
.scrollbar--inner:hover::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.7);
}
.scrollbar--inner:hover::-webkit-scrollbar-thumb {
    background-color: rgba(21, 40, 76, 0.7);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/******************************* End Member *****************************/
/************************************************************************/
/************************************************************************/
/***************************** Project Type *****************************/
.project-type-nice-feature {
    margin-bottom: 60px;
}

.section-project-type {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-project-type .main-title.main-title-tiny {
    margin-top: 20px;
    margin-bottom: 40px;
}

.section-project-type .description {
    margin-bottom: 40px;
}

/****************************** End Project *****************************/
/************************************************************************/
/************************************************************************/
/********************************** Project *****************************/
.page-feature .page-feature-img {
    width: 100%;
    max-width: 100%;
}

.page-feature .divider {
    border-width: 2px;
    border-color: #bbbbbb;
    margin: 0;
}

.page-feature .page-feature-content .content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 70px 0 80px;
}

.page-feature .page-feature-content .project-logo {
    width: 190px;
}

.page-feature .page-feature-content .project-description {
    width: 40%;
}

.page-feature .page-feature-content .project-description > p {
    margin-bottom: 0;
}
/***************************** End Project ******************************/
/************************************************************************/
/************************************************************************/
/***************************** grid select ******************************/

.loading-container {
    position: relative;
    /* min-height: 150px; */
}

.loading-spin {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s all ease;
}

.projects-not-found {
    width: 100%;
    margin-top: 40px;
    text-align: center;
}

.loading-container.loading .loading-spin {
    z-index: 1;
    opacity: 1;
    transition: 0.3s all ease;
}

.project-options {
    padding: 60px 0 30px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
}

.grid-layout {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}

.grid-title {
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}

.grid-select {
    width: 18px;
    height: 18px;
    position: relative;
    cursor: pointer;
}

.grid-select .grid {
    width: 100%;
    display: block;
    transition: 0.3s all ease;
}

.grid-select .grid.hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.grid-select:hover .grid,
.grid-select.active .grid {
    opacity: 0;
    transition: 0.3s all ease;
}

.grid-select:hover .grid.hover,
.grid-select.active .grid.hover {
    opacity: 1;
    transition: 0.3s all ease;
}

.grid-layout .grid-select + .grid-select {
    margin-left: 20px;
}
/************************* End grid select ******************************/
/************************************************************************/
/************************************************************************/
/**************************** filter select ******************************/
.filter {
    position: relative;
    width: 35%;
    overflow: hidden;
}
.filter-nav {
    display: flex;
    align-items: flex-end;
    transform: translateX(100%);
    position: relative;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s all ease;
}

.filter-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    margin-bottom: 10px;
}

.filter-select {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 0;
    border: 1px solid #58585a;
    color: #58585a;
    min-width: 170px;
}

.filter-item .btn-search {
    border-radius: 0;
    border-color: transparent;
    color: #fff;
    background-color: #15294c;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
}

.filter-item .btn-search:hover {
    background-color: #fff;
    border-color: #15294c;
    color: #15294c;
}

.filter-nav .filter-item + .filter-item {
    margin-left: 20px;
}

.filter-item .filter-reset {
    color: #000;
    font-size: 14px;
}

.filter.active .filter-nav .btn-show-filter {
    opacity: 1;
    z-index: 1;
    pointer-events: auto;
    transition: 0.3s all ease;
}

.filter .filter-nav .btn-show-filter i:before {
    transform: rotate(45deg);
}

.btn-show-filter {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    transition: 0.3s all ease;
}

.btn-show-filter .sf-title {
    margin-bottom: 0;
    font-size: 16px;
}

.btn-show-filter .fas {
    width: 27px;
    height: 27px;
    border: 2px solid #15294c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    font-size: 13px;
    margin-left: 20px;
}
.filter.active .filter-nav {
    pointer-events: auto;
    transform: translateX(0);
    opacity: 1;
    transition: 0.5s all ease;
}

.filter.active .btn-show-filter {
    opacity: 0;
    z-index: -2;
    pointer-events: none;
    transition: 0.3s all ease;
}
.select-container {
    position: relative;
    width: 100%;
    outline: none;
}
.select-container .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    z-index: 1;
}
.select-container > select {
    -webkit-appearance: none;
    border-radius: 0;
    width: 100%;
}
/************************* End filter select *****************************/
/************************************************************************/
/************************************************************************/
/********************************* Projects *****************************/

.projects {
    list-style: none;
    padding: 0;
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
}

.project {
    padding: 30px 10px;
    transition: all ease 0.2s !important;
}

.projects[data-grid-layout="3"] .project {
    width: 33.33%;
}

.projects[data-grid-layout="2"] .project {
    width: 50%;
}

.projects-more {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.projects[data-grid-layout="3"] .article-title {
    -webkit-line-clamp: 2;
    height: 3em;
    line-height: 1.5;
}

.projects[data-grid-layout="2"] .article-title {
    -webkit-line-clamp: 1;
    height: 1.5em;
    line-height: 1.5;
}

.projects .article-name {
    margin-bottom: 10px;
}

.projects .article-info {
    padding-top: 10px;
}

.projects .article {
    height: 425px;
}

.projects[data-grid-layout="3"] .article {
    height: 450px;
}

.projects .article-feature {
    height: 270px;
}

.projects .article-body {
    min-height: 155px;
}

.projects .article-except {
    margin-top: 0;
}

.projects[data-grid-layout="3"] .article-body {
    min-height: 180px;
}

.projects .article:hover .article-body {
    transform: none;
}

.projects .description {
    margin-bottom: 0.5em;
    overflow: hidden;
    height: 0em;
    line-height: 1.5;
    transition: all ease 0.3s;
}

.projects .article:hover .description {
    height: 3em;
}

.projects .article {
    position: relative;
}

.projects .article-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.projects .article-signature {
    margin-bottom: 10px;
}

.article-feature .feature-container {
    display: block;
    width: 100%;
    height: 100%;
}

.article-feature .feature {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article-feature .article-feature-content {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.article-feature .article-feature-content p {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
}

.article-feature .article-feature-content .article-feature-label {
    padding: 6px 4px 4px 10px;
    min-width: 87px;
    max-width: 50%;
    color: #fff;
    visibility: hidden;
}

.article-feature .article-feature-content .article-feature-label.upcoming {
    background-color: #92addf;
    visibility: visible;
}

.article-feature .article-feature-content .article-feature-label.on-sale {
    background-color: #f15954;
    visibility: visible;
}

.article-feature .article-feature-content .article-feature-label.complete {
    background-color: #1b2f54;
    visibility: visible;
}

.article-btn {
    height: 21px;
}

.article-btn > img {
    height: 100%;
}

.article-signature {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.article-signature .article-title {
    margin-bottom: 0;
}

.article-signature .article-group .article-btn {
    margin-left: 15px;
}

.article-name,
.article-location {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.article-except .article-location {
    display: none;
}

/*************************** End projects *******************************/
/************************************************************************/

.page-feature-slides .swiper-slide .image-container {
    position: relative;
    width: 100%;
    padding-top: 45%;
    overflow: hidden;
}

.page-feature-slides .swiper-slide .image-container > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.page-feature-slides .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    background: #a0a0a0;
    opacity: 1;
    outline: none;
}

.page-feature-slides .swiper-pagination-bullet-active {
    background-color: transparent;
    border: 1px solid #fff;
    width: 11px;
    height: 11px;
    padding: 1px;
}

.page-feature-slides .swiper-pagination-bullet-active:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    display: block;
}

/************************************************************************/
/************************ End projects info *****************************/
.section-project-info {
    padding-top: 100px;
    padding-bottom: 80px;
}
.project-attributes {
    padding: 0;
    margin: 0 -14px;
    list-style: none;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.project-attribute {
    padding: 14px;
    min-width: 35%;
}

.project-investor {
    margin-bottom: 30px;
}

.project-investor-title {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 18px;
}

.project-investor-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: -10px;
}

.project-investor-item {
    padding: 10px;
    max-width: 30%;
    height: 100px;
    display: block;
}

.project-investor-item > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.project-brochure-download {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #000;
}

.project-brochure-download > img {
    margin-right: 20px;
}

.project-feature-floors {
    padding-top: 80px;
}

.project-feature-floors .main-title.main-title-tiny {
    margin-bottom: 50px;
}

.project-summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.project-summary .project-floors {
    width: 45%;
    font-size: 1em;
    padding-right: 30px;
}

.project-summary .description {
    width: 55%;
}

.project-summary .btn {
    margin-top: 15px;
}

.project-summary .project-floors strong {
    display: block;
    font-size: 72px;
    line-height: 100px;
}

/* .projects .article-name {
	margin-bottom: 7px;
}

.projects .article-info {
	padding-top: 7px;
} */

/* .projects .article {
	height: 365px;
}

.projects[data-grid-layout="3"] .article {
	height: 398px;
} */

/* .projects .article-feature {
	height: 215px;
} */

/* .projects .article-body {
	min-height: 103px;
}

.projects[data-grid-layout="3"] .article-body {
	min-height: 122px;
}
.article-signature {
	margin-bottom: 15px;
} */

/************************* End projects info ****************************/
/************************************************************************/
/************************************************************************/
/*************************** project gallery ****************************/

.section-project-padding {
    padding: 45px 0;
}

.section-project-introduce .main-title.main-title-tiny {
    margin-top: 40px;
    margin-bottom: 45px;
}

.around-project {
    overflow: hidden;
}

.around-slides {
    padding-top: 60px;
    padding-bottom: 40px;
}

.around-slides .swiper-slide {
    width: 50%;
}

.around-project.around-project-full .around-slides,
.around-project.around-project-full .around-thumb-group-container {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.around-project.around-project-full .around-thumb-group {
    width: 100% !important;
}
.around-project.around-project-full .around-slides-thumb {
    max-width: 100% !important;
    padding-right: 10%;
}
.around-project.around-project-full .around-slides-thumb .swiper-slide .description {
    font-size: 80%;
}

.around-slides .image-container {
    padding-top: 60%;
    overflow: hidden;
    width: 100%;
}

.around-slides .image-container > .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}

.around-slides .swiper-slide:not(.swiper-slide-active) {
    cursor: pointer;
}

.around-thumb-group-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.around-thumb-group {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
}

.around-slides-thumb {
    flex: 1;
    width: 100%;
    max-width: 578px;
    margin-left: 0;
}

.around-slides-thumb .swiper-slide .description {
    width: 100%;
}

.around-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.around-pagination-container {
    width: 50px;
    text-align: right;
}

.around-nav {
    outline: none;
    padding: 0 7px;
}

/********************** End projects gallery ****************************/
/************************************************************************/
/************************************************************************/
/************************** project location ****************************/

.map {
    height: 30vw;
}

.utilities-title {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: inherit;
    font-weight: 700;
}

.utilities {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn-data-collapse {
    color: #7a7a7a;
}

.btn-data-collapse:before {
    content: "";
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-right: 5px;
    background: url("../images/plus-gray.svg") no-repeat center;
}

.btn-data-collapse.active:before {
    background: url("../images/minus-gray.svg") no-repeat center;
}

/************************* End projects location ************************/
/************************************************************************/
/************************************************************************/
/**************************** gallery project ***************************/

.section-project-gallery {
    padding-top: 45px;
    padding-bottom: 60px;
    overflow: hidden;
}

.project-gallery-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.project-gallery-top .main-title.main-title-tiny {
    margin-bottom: 0;
}

.gallery-nav {
    margin-left: 100px;
}

.gallery-nav .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9a9a9a;
}

.gallery-nav .nav-link.active {
    color: #000;
    font-weight: 700;
}

.gallery-nav .nav-link.active .circle {
    width: 17px;
    height: 17px;
    border: 1px solid #000;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    padding: 2px;
}

.gallery-nav .nav-link.active .circle:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #000;
}

.gallery-container .swiper-slide {
    width: 70%;
}

.gallery-container .swiper-navs {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.gallery-container .swiper-navigations {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.gallery-container .swiper-navigations .swiper-nav {
    padding: 0 10px;
    outline: none;
}

.gallery-container .swiper-scrollbar {
    opacity: 0;
    pointer-events: none;
}

.gallery-container .swiper-slide .image-container {
    width: 100%;
    padding-top: 60%;
    position: relative;
    overflow: hidden;
}

.gallery-container .swiper-slide .image-container > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.gallery-container .swiper-slide:not(.swiper-slide-active) {
    cursor: pointer;
}

/************************* End gallery project **************************/
/************************************************************************/
/************************************************************************/
/**************************** gallery contact ***************************/
.section-project-contact {
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-project-contact .main-title.main-title-tiny {
    margin-bottom: 30px;
}

.project-contact {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
}

.project-contact li h4 {
    font-weight: 700;
    font-size: inherit;
    margin-bottom: 0;
}

.project-contact li + li {
    margin-top: 20px;
}

.project-contact a {
    color: inherit;
}

.project-contact a:hover {
    color: #f15954;
}

.form-container .content {
    font-size: 12px;
    line-height: 17px;
    color: #afb0b0;
}

.form-container .content p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-container .btn-submit {
    min-width: 200px;
}

.input-title {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 10px;
    color: #afb0b0;
    width: 100%;
}

.input-title .required-icon {
    color: #ff4c43;
}

.input-group {
    margin-top: 20px;
    margin-bottom: 20px;
}

.input-group p {
    width: 100%;
    margin: 0;
}

.input-text {
    padding: 12px 0;
    border: none;
    border-bottom: 2px solid #000;
    width: 100%;
    outline: none;
    color: #000;
    font-size: 18px;
    line-height: 21px;
}

.error {
    color: #ff4c43;
}

.input-text.error {
    border-color: #ff4c43;
}

.input-text::placeholder {
    font-weight: 300;
    color: #bcbcbc;
}

.checkbox-confirm {
    display: flex;
    align-items: flex-start;
    position: relative;
    flex-wrap: wrap;
    cursor: pointer;
}

.checkbox-confirm .input-checkbox,
.checkbox-confirm input {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    position: relative;
    border-bottom: none;
    order: 0;
}

.checkbox-confirm .input-checkbox:before,
.checkbox-confirm input:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #979797;
    border-radius: 3px;
}

.checkbox-confirm .input-checkbox:after,
.checkbox-confirm input:after {
    content: "\f00c";
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.checkbox-confirm .input-checkbox:checked:before,
.checkbox-confirm input:checked:before {
    background-color: #979797;
}

.checkbox-confirm .input-checkbox.error:before,
.checkbox-confirm input.error:before {
    border-color: #ff4c43;
}

.checkbox-confirm .wpcf7-list-item {
    margin-left: 0;
    margin-right: 10px;
}

.checkbox-confirm span {
    order: 1;
    max-width: 100%;
    flex: 1;
}

.checkbox-confirm .confirm {
    flex: none;
}
.checkbox-confirm .wpcf7-not-valid-tip {
    display: none;
}
.checkbox-confirm .wpcf7-not-valid input::before {
    border-color: #ff4c43;
}
.checkbox-confirm .wpcf7-list-item-label {
    display: none;
}

.checkbox-confirm label {
    order: 2;
    display: block;
    width: 100%;
}

.input-checkbox {
    display: inline-block;
    width: auto;
    margin-right: 10px;
}

/************************* end gallery project **************************/
/************************************************************************/
/************************************************************************/
/**************************** gallery news ******************************/

.section-project-related {
    padding-top: 30px;
    padding-bottom: 60px;
}

.project-related-slides .swiper-slide {
    width: 27%;
}

.project-related-slides .swiper-navigations {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.project-related-slides .swiper-navs {
    display: flex;
    align-items: center;
}

.project-related-slides .swiper-navs .swiper-nav {
    font-size: 16px;
    line-height: 1;
    outline: none;
    display: flex;
    align-items: center;
}

.project-related-slides .swiper-navs .swiper-nav + .swiper-nav {
    margin-left: 20px;
}

.project-related-slides .swiper-navs .swiper-scrollbar {
    flex: 1;
    height: 5px;
    width: 100%;
}

.project-related-slides .swiper-scrollbar {
    flex: 1;
    height: 5px;
    margin-left: 30px;
    background-color: transparent;
    border-radius: 0;
}

.project-related-slides .swiper-scrollbar .swiper-scrollbar-drag {
    border-radius: 0;
    background-color: #a3a3a3;
}

.project-related-slides .swiper-scrollbar:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 2px;
    width: 100%;
    display: block;
    background-color: #a3a3a3;
}

.project-related-slides .swiper-paginations {
    display: none;
}

/************************* end gallery news *****************************/
/************************************************************************/

.career-banner {
    padding-top: 50px;
    padding-bottom: 40px;
    background-image: url("../images/example/banner-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-top: 40px;
    margin-bottom: -20px;
}

.career-banner-link {
    font-weight: 700;
    color: #000;
}

.career-banner-link:hover {
    color: #15284c;
}

.section-career {
    padding-top: 180px;
    padding-bottom: 30px;
}

.career-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.career-form {
    display: flex;
    justify-content: flex-start;
}

.career-form .input-select {
    min-width: 180px;
    margin-right: 20px;
}

.career-tabs {
    border-bottom: 0;
    justify-content: flex-end;
}

.career-tabs .nav-link {
    padding: 5px 15px;
    color: #9a9a9a;
    display: flex;
    align-items: center;
    border: 0;
}

.career-tabs .nav-link.active {
    border: 0;
    color: #000;
    font-weight: 600;
}

.career-tabs .nav-link:hover {
    color: #ff4c43;
}

.career-tabs .nav-link.active:hover {
    color: #000;
}

.career-tabs .nav-link.active .circle:before {
    opacity: 1;
    transition: 0.3s all ease;
}

.career-tabs .circle {
    width: 17px;
    height: 17px;
    display: inline-block;
    margin-right: 7px;
    border: 2px solid;
    border-radius: 50%;
    padding: 1px;
}

.career-tabs .circle:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    display: block;
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s all ease;
}

.career-form .btn-search {
    margin-right: 20px;
}

.career-form .reset-btn {
    align-self: flex-end;
}

.career-accordion {
    margin-top: 45px;
}

.career-card {
    border-bottom: 2px solid #000;
    padding-top: 25px;
    padding-bottom: 15px;
}

.career-card:first-child {
    border-top: 2px solid #000;
}

.career-header .career-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.career-header .main-title.main-title-tiny {
    margin-bottom: 0;
}

.career-header .career-number {
    margin: 0;
}

.career-header .btn-toggle {
    transform: rotate(45deg);
    border: none;
    transition: 0.3s all ease;
    cursor: pointer;
}

.career-header .btn-toggle:before {
    width: 100%;
    transition: 0.3s all ease;
}

.career-header .btn-toggle:after {
    height: 100%;
    transition: 0.3s all ease;
}

.career-header.collapsed .btn-toggle {
    transform: rotate(0);
    border: 2px solid #000;
    transition: 0.3s all ease;
}

.career-header.collapsed .btn-toggle:before {
    width: 50%;
    transition: 0.3s all ease;
}

.career-header.collapsed .btn-toggle:after {
    height: 50%;
    transition: 0.3s all ease;
}

.career-body {
    display: flex;
    justify-content: flex-end;
}

.career-col {
    flex: 0 0 56%;
    max-width: 56%;
    width: 100%;
}

.career-list {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 26px;
}

.career-list li a {
    display: block;
    padding: 15px 0 25px;
    border-top: 2px solid #000;
    color: #000;
}

.career-list li a:hover {
    color: #ff4b43;
}

.career-list li a p {
    margin-bottom: 0;
}

.input-select {
    padding: 4px 11px 7px 11px;
    font-size: 10px;
    line-height: 14px;
    color: #5b5b5b;
    border: 1px solid #5b5b5b;
    outline: none;
    box-shadow: none;
}

.btn-toggle {
    width: 44px;
    height: 44px;
    position: relative;
    border: 2px solid #000;
    border-radius: 50%;
}

.btn-toggle:before {
    content: "";
    width: 50%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #000;
    border-radius: 2px;
    transform: translate(-50%, -50%);
    transition: 0.3s all ease;
}
.btn-toggle:after {
    content: "";
    width: 2px;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #000;
    border-radius: 2px;
    transform: translate(-50%, -50%);
    transition: 0.3s all ease;
}

.btn-search {
    padding: 10px 20px;
    background-color: #15284c;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    border-radius: 0;
    transition: 0.3s all ease;
}

.btn-search:hover {
    color: #15284c;
    border-color: #15284c;
    background-color: #fff;
}

.reset-btn {
    color: #000;
    transition: 0.3s all ease;
}

.reset-btn:hover {
    color: #d8d8d8;
}

.section-career-description hr {
    margin-top: 65px;
    margin-bottom: 65px;
    border-color: #000;
    border-width: 2px;
}

.career-description-row .main-title {
    font-size: 48px;
}

.career-description-row .description p {
    margin-bottom: 20px;
}

.career-info {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}

.career-info li + li {
    margin-top: 20px;
}

.career-info li strong {
    display: block;
}

.career-form-link {
    color: #000;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.career-form-link img {
    margin-left: 20px;
    width: 56px;
    transition: 0.3s all ease;
}

.career-form-link:hover {
    color: #000;
}

.career-form-link:hover img {
    transform: translateX(20px);
    transition: 0.3s all ease;
}

.career-filter-title {
    font-size: 18px;
    font-weight: 600;
    color: #9a9a9a;
    margin-bottom: 3px;
}

.career-filter {
    width: 100%;
    max-width: 200px;
    margin-left: 20px;
    line-height: 1;
}

.career-filter .dropdown-toggle {
    padding: 7px 15px;
    border: 1px solid;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.career-filter .dropdown-menu {
    padding: 0;
    border: 1px solid;
    border-radius: 0;
    width: 100%;
}

.career-filter .dropdown-menu .nav {
    display: block;
}

.career-filter .dropdown-menu .nav-tabs .nav-link {
    border: 0;
    border-radius: 0;
}

.career-filter .dropdown-menu .nav-tabs .nav-link.active {
    border: 0;
    border-radius: 0;
    color: #fff;
    background-color: #15284c;
}

.career-filter .dropdown-menu .nav-tabs .nav-link:hover {
    border: 0;
    border-radius: 0;
    background-color: #c9c9c9;
}

.input-file {
    border-bottom: none;
}

.project-type-dropdown {
    position: relative;
    z-index: 90;
}

.project-type-dropdown .dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    padding: 0px 0;
    color: #000000;
    border-bottom: 1px solid #bbbbbb;
    font-weight: bold;
}

.project-type-dropdown .dropdown-btn .icon {
    font-size: 28px;
    transition: all ease 0.4s;
}

.project-type-dropdown .dropdown-btn[aria-expanded="true"] .icon {
    transform: scaleY(-1);
}

.project-type-dropdown .dropdown-menu {
    width: 100%;
    padding: 4px 15px;
    border: none;
    border-radius: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.project-type-dropdown .dropdown-menu a {
    color: #666;
    border-bottom: 1px solid #bbbbbb;
    padding: 8px 0;
}
.project-type-dropdown .dropdown-menu a:last-of-type {
    border: none;
}

.archive-link-container {
    margin-left: 15px;
    display: flex;
    padding-top: 4px;
}

.archive-link-item {
    color: #9a9a9a;
}

.archive-link-item:hover {
    color: #ff4b43;
}

.archive-link-item.active {
    font-weight: 600;
}

.popup-brochure {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 200;
}

.popup-brochure .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #15284c;
    opacity: 0.9;
    transition: all ease 0.4s;
}

.popup-brochure .box {
    position: relative;
    margin: auto;
    width: 800px;
    background-color: #fff;
    padding: 20px 40px 30px;
    max-width: 90%;
}
.popup-brochure .box .icon {
    font-size: 32px;
    display: inline-block;
    margin-bottom: 10px;
}

.popup-brochure {
    opacity: 0;
    transition: all ease 0.4s;
    pointer-events: none;
}

.popup-brochure .box {
    transform: translateY(20px);
    transition: all ease 0.4s;
}

.popup-brochure.open {
    pointer-events: all;
    opacity: 1;
}

.popup-brochure.open .box {
    transform: translateY(0px);
}

.tabs-group label.tab {
    cursor: pointer;
}

.non-swiper-slide {
    display: none;
}

#header.sticky .nav-header {
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

#header.sticky .logo {
    opacity: 1;
}

#header.sticky .logo-white {
    opacity: 0;
}

#header.sticky .nav-header .menu-toggle-btn > span {
    background-color: #15284c;
}

#header .languages > li.divider {
    background-color: #15284c;
}

#header .languages > li > a {
    color: #15284c;
}

#header [data-auto-theme="white"] .languages > li > a {
    color: #fff;
}
#header [data-auto-theme="white"] .languages > li.divider {
    background-color: #fff;
}

#header.sticky .languages > li.divider {
    background-color: #15284c;
}

#header.sticky .languages > li > a {
    color: #15284c;
}

#header .nav-header.open {
    background-color: transparent;
    box-shadow: none;
}
#header .nav-header.open .logo-container .logo {
    opacity: 0;
}
#header .nav-header.open .logo-container .logo-white {
    opacity: 1;
}
#header .nav-header.open .menu-toggle-btn > span {
    background-color: #fff;
}
#header .nav-header.open .languages > li.divider {
    background-color: #fff;
}
#header .nav-header.open .languages > li > a {
    color: #fff;
}

@media screen and (max-width: 1199px) {
    .left-container {
        padding-left: calc(50vw - 930px / 2);
    }
    .right-container {
        padding-right: calc(50vw - 930px / 2);
    }
    html,
    body {
        font-size: 15px;
    }
    .separate {
        padding-top: 50px;
    }
    .btn {
        border-radius: 25px;
    }
    .image-container .fancy-btn {
        top: 25px;
        right: 25px;
        width: 20px;
        height: 20px;
    }
    .overlay-menu .main-menu .item-link {
        font-size: 32px;
    }
    .overlay-menu .main-menu .sub-menu .item-link {
        font-size: 22px;
    }
    .nav-header .logo-container {
        width: 140px;
    }
    .overlay-menu .main-menu .item {
        margin-bottom: 30px;
    }
    .overlay-menu .main-menu .sub-menu .item {
        margin-bottom: 20px;
    }
    .banner-slider .item .title {
        font-size: 55px;
    }
    .main-title {
        font-size: 48px;
    }
    .main-title.main-title-small {
        font-size: 32px;
    }
    .main-title.main-title-tiny {
        font-size: 26px;
    }
    .main-title .font-small {
        font-size: 22px;
        line-height: 32px;
    }
    .main-title .font-big {
        font-size: 60px;
        line-height: 69px;
    }
    .project-slider-container .footer-slider {
        padding-right: calc(65vw - 930px / 2);
        padding-bottom: 40px;
        padding-top: 30px;
    }
    .project-item {
        height: 280px;
    }
    .project-item .caption .title {
        font-size: 15px;
    }
    .section-footer {
        padding: 50px 0;
    }
    .section-footer .divider {
        margin: 40px 0;
    }

    .nice-feature .section-fullpage {
        padding-top: 100px;
    }

    .nice-feature .main-title {
        padding-top: 85px;
    }

    .nice-feature .mouse-scroll {
        bottom: 70px;
    }
    .milestone-awards .nav-item {
        min-width: 150px;
    }
    .milestone-awards .nav-link {
        font-size: 15px;
    }
    .milestone-awards .nav-link:before {
        height: 2px;
    }
    .milestone + .milestone {
        margin-top: 50px;
    }
    .milestone-line {
        height: 150px;
    }
    .milestone-year {
        font-size: 60px;
        line-height: 70px;
        margin: 15px 0;
    }
    .milestone-content > .row {
        margin-top: 30px;
    }
    .milestone-more {
        margin-top: 40px;
    }
    .btn-more {
        width: 30px;
        height: 30px;
    }

    .awards-nav {
        padding-bottom: 75px;
    }

    .awards-select {
        font-size: 13px;
    }

    .awards-select-container {
        max-width: 135px;
        margin-right: 15px;
    }

    .awards-thumb {
        padding-bottom: 75px;
    }

    .awards-thumb .swiper-nav {
        width: 30px;
        height: 30px;
    }

    .awards-thumb .swiper-prev {
        margin-right: 30px;
    }
    .awards-thumb .swiper-next {
        margin-left: 30px;
    }

    .awards-thumb-container .swiper-slide img {
        height: 165px;
    }

    .awards-container {
        padding-bottom: 60px;
    }

    .awards-slide-content .main-title {
        margin-bottom: 26px;
    }

    .section-partners {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-partners .main-title.main-title-tiny {
        margin-bottom: 35px;
    }

    .partners .divider {
        margin-top: 7px;
        margin-bottom: 50px;
    }

    .sub-title {
        font-size: 15px;
        line-height: 18px;
    }

    .partner-list {
        padding: 30px 0;
        margin: -5px -10px;
        list-style: none;
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .partner-item {
        padding: 10px;
    }

    .partner-item img {
        height: 80px;
    }
    .section-responsibility {
        padding-top: 0;
    }
    .section-responsibility .image-container {
        padding-top: 0;
        padding-bottom: 40px;
    }
    .section-trend {
        padding-top: 0;
        padding-bottom: 40px;
    }

    .trend-img {
        width: 80px;
        height: 80px;
        padding: 15px;
    }

    .tab-trend-content .main-title.main-title-tiny {
        margin-top: 40px;
        margin-bottom: 15px;
    }

    .section-events {
        padding-bottom: 40px;
    }

    .section-events .divider {
        margin-bottom: 40px;
    }

    .section-events .main-title.main-title-tiny {
        margin-bottom: 40px;
    }

    .article-feature {
        height: 200px;
    }

    .article-title {
        font-size: 20px;
        line-height: 27px;
        height: 54px;
        margin-bottom: 20px;
    }

    .section-boss {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .member .main-title.main-title-tiny {
        margin-bottom: 43px;
    }

    .members .member + .member {
        margin-top: 40px;
    }

    .member-list {
        margin: -15px -7px;
    }

    .member-item {
        padding: 15px 7px;
    }

    .member-item .avatar .show-more {
        width: 20px;
        height: 20px;
        font-size: 11px;
    }

    .member-body {
        padding-top: 20px;
    }

    .member-body .name {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    .member-content {
        font-size: 14px;
    }

    .member-detail-header .content .logo-container {
        width: 140px;
    }
    .project-type-nice-feature {
        margin-bottom: 45px;
    }

    .section-project-type {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .section-project-type .main-title.main-title-tiny {
        margin-bottom: 30px;
    }

    .section-project-type .description {
        margin-bottom: 30px;
    }

    /************************************************************************/
    /********************************** Project *****************************/

    .page-feature .page-feature-content .content {
        padding: 50px 0 60px;
    }

    .page-feature .page-feature-content .project-logo {
        width: 140px;
    }

    .page-feature .page-feature-content .project-description {
        width: 50%;
    }

    /***************************** End Project ******************************/
    /************************************************************************/
    /************************************************************************/
    /**************************** filter select ******************************/

    .project-options {
        padding: 45px 0 22px;
    }

    .filter-select {
        font-size: 10px;
        min-width: 120px;
    }

    .filter-item .btn-search {
        padding: 5px 15px;
    }

    .filter-nav .filter-item + .filter-item {
        margin-left: 15px;
    }

    .btn-show-filter .sf-title {
        margin-bottom: 0;
        font-size: 14px;
    }

    .btn-show-filter .fas {
        width: 24px;
        height: 24px;
        font-size: 10px;
        margin-left: 15px;
    }

    /************************* End filter select *****************************/
    /************************************************************************/

    .project {
        padding: 22px 10px;
    }

    .projects-more {
        padding: 22px 0;
    }

    .article-btn {
        height: 17px;
    }

    .article-signature {
        margin-bottom: 15px;
    }

    .article-signature .article-group .article-btn {
        margin-left: 10px;
    }

    .article-name,
    .article-location {
        font-size: 12px;
        margin-bottom: 23px;
    }

    .section-project-info {
        padding-top: 75px;
        padding-bottom: 60px;
    }
    .project-attributes {
        margin-bottom: 22px;
    }

    .project-investor {
        margin-bottom: 22px;
    }

    .project-investor-title {
        margin-bottom: 14px;
    }

    .project-brochure-download > img {
        margin-right: 15px;
    }

    .project-feature-floors {
        padding-top: 60px;
    }

    .project-feature-floors .main-title.main-title-tiny {
        margin-bottom: 30px;
    }

    .project-summary .project-floors {
        padding-right: 22px;
    }

    .project-summary .project-floors strong {
        font-size: 54px;
        line-height: 75px;
    }

    .section-project-padding {
        padding: 35px 0;
    }

    .section-project-introduce .main-title.main-title-tiny {
        margin-top: 30px;
        margin-bottom: 35px;
    }

    .projects .article {
        height: 350px;
    }

    .projects[data-grid-layout="3"] .article {
        height: 390px;
    }

    /************************* End projects info ****************************/
    /************************************************************************/

    .around-slides {
        padding-top: 45px;
        padding-bottom: 30px;
    }

    .around-slides-thumb {
        max-width: 433px;
    }

    .around-pagination-container {
        width: 40px;
    }

    .around-nav {
        padding: 0 5px;
    }

    /************************************************************************/
    /************************** project location ****************************/

    .map {
        height: 40vw;
    }

    .utilities-title {
        margin-top: 37px;
        margin-bottom: 22px;
    }

    .btn-data-collapse:before {
        width: 8px;
        height: 8px;
    }

    /************************* End projects location ************************/
    /************************************************************************/

    /************************************************************************/
    /**************************** gallery project ***************************/

    .section-project-gallery {
        padding-top: 33px;
        padding-bottom: 45px;
    }

    .project-gallery-top {
        margin-bottom: 22px;
    }

    .gallery-nav {
        margin-left: 75px;
    }

    .gallery-nav .nav-link.active .circle {
        width: 14px;
        height: 14px;
        margin-right: 7px;
    }

    .gallery-container .swiper-navs {
        margin-top: 22px;
    }

    .gallery-container .swiper-navigations {
        margin-right: 15px;
    }

    .gallery-container .swiper-navigations .swiper-nav {
        padding: 0 10px;
        outline: none;
    }

    /************************* End gallery project **************************/
    /************************************************************************/
    /************************************************************************/
    /**************************** gallery contact ***************************/
    .section-project-contact {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .section-project-contact .main-title.main-title-tiny {
        margin-bottom: 22px;
    }

    .project-contact li + li {
        margin-top: 15px;
    }

    .form-container .content p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .form-container .btn-submit {
        min-width: 150px;
        padding: 8px;
    }

    .input-title {
        margin-bottom: 7px;
    }

    .input-group {
        margin: 15px 0;
    }

    .input-text {
        padding: 7px 0;
        font-size: 15px;
        line-height: 17px;
    }

    .checkbox-confirm .input-checkbox {
        width: 15px;
        height: 15px;
    }

    .checkbox-confirm .input-checkbox:before {
        width: 15px;
        height: 15px;
    }

    .checkbox-confirm .input-checkbox:after {
        width: 15px;
        height: 15px;
    }

    .input-checkbox {
        margin-right: 7px;
    }
    /************************* end gallery project **************************/
    /************************************************************************/
    /************************************************************************/
    /**************************** gallery news ******************************/

    .section-project-related {
        padding-top: 22px;
        padding-bottom: 45px;
    }

    .project-related-slides .swiper-slide {
        width: 35%;
    }

    .project-related-slides .swiper-navigations {
        margin-top: 22px;
    }

    .project-related-slides .swiper-navs .swiper-nav {
        font-size: 14px;
    }

    .project-related-slides .swiper-navs .swiper-nav + .swiper-nav {
        margin-left: 15px;
    }

    .project-related-slides .swiper-scrollbar {
        margin-left: 22px;
    }

    /************************* end gallery news *****************************/
    /************************************************************************/

    .career-banner {
        margin-top: 30px;
        padding: 30px 0;
    }

    .article--vertical {
        height: 330px;
    }
    .article-body {
        padding: 15px 22px;
    }

    .section-career {
        padding-top: 135px;
        padding-bottom: 22px;
    }

    .career-form .input-select {
        min-width: 135px;
        margin-right: 15px;
    }

    .career-form .btn-search {
        margin-right: 15px;
    }

    .career-accordion {
        margin-top: 33px;
    }

    .career-card {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .career-list li a {
        padding: 10px 0 20px;
    }

    .btn-toggle {
        width: 30px;
        height: 30px;
    }
    .article--vertical.article-thumb {
        height: 180px;
    }

    .section-career-description hr {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .career-description-row .main-title {
        font-size: 36px;
    }

    .career-description-row .description p {
        margin-bottom: 15px;
    }

    .career-info {
        margin-bottom: 22px;
    }

    .career-info li + li {
        margin-top: 15px;
    }

    .career-form-link {
        font-size: 18px;
        line-height: 25px;
    }

    .career-form-link img {
        width: 42px;
        margin-left: 15px;
    }
    .article--long .article-title,
    .article--long .article-description {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    html,
    body {
        font-size: 14px;
    }
    .left-container {
        padding-left: calc(50vw - 690px / 2);
    }
    .right-container {
        padding-right: calc(50vw - 690px / 2);
    }
    .separate {
        padding-top: 40px;
    }
    .image-container .fancy-btn {
        top: 20px;
        right: 20px;
        width: 15px;
        height: 15px;
    }
    .fullpage-container {
        height: auto;
    }
    .fullpage-wrapper {
        display: block;
    }

    .fullpage-wrapper > .swiper-slide {
        height: auto;
    }
    .section-banner {
        height: 500px !important;
    }
    .section-banner .mouse-scroll {
        display: none;
    }
    .banner-slider .item .title {
        font-size: 45px;
        margin-bottom: 13px;
    }
    .banner-slider .swiper-pagination {
        display: block;
    }
    .overlay-menu .main-menu .item-link {
        font-size: 28px;
    }
    .overlay-menu .main-menu .sub-menu .item-link {
        font-size: 20px;
    }
    .socials {
        margin: 0 -10px;
    }
    .socials > li {
        padding: 0 10px;
    }
    .mouse-scroll {
        width: 20px;
    }
    .main-title {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .main-title.main-title-small {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .main-title.main-title-tiny {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .main-title .font-small {
        font-size: 18px;
        line-height: 26px;
    }
    .main-title .font-big {
        font-size: 50px;
        line-height: 58px;
    }
    .section-half-circle {
        margin-top: 20px;
    }
    .section-half-circle .img-half-circle {
        height: 400px;
        flex: none;
    }
    .section-aboutus .left-content {
        padding-right: 30px;
    }
    .section-aboutus .right-content .img-group {
        margin-bottom: 20px;
    }
    .section-we-are {
        padding-top: 50px;
    }
    .section-we-are .video-fancybox {
        flex: none;
        height: 300px;
        margin-top: 50px;
    }
    .section-projects {
        padding-top: 50px;
    }
    .section-projects .section-content {
        margin-bottom: 30px;
    }
    .section-footer {
        padding: 40px 0;
        margin: 0 !important;
    }
    .project-slider-container .footer-slider {
        padding-right: calc(65vw - 690px / 2);
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .project-item {
        height: 240px;
    }
    .project-item .viewmore {
        padding: 4px 15px;
        left: 10px;
        bottom: 10px;
    }
    .project-item .caption {
        top: 10px;
        left: 10px;
    }
    .project-item .share {
        top: 10px;
        right: 10px;
    }
    .project-slider-container .footer-slider .slide-prev > img,
    .project-slider-container .footer-slider .slide-next > img {
        width: 20px;
    }
    .video-fancybox .play {
        width: 60px;
    }
    .overlay-menu .main-menu .has-dropdown > .item-link::after {
        width: 16px;
        height: 16px;
    }

    .nice-feature .main-title {
        padding-top: 40px;
    }

    .nice-feature .mouse-scroll {
        display: none;
    }
    .milestone + .milestone {
        margin-top: 40px;
    }
    .milestone-line {
        height: 105px;
    }
    .milestone-year {
        font-size: 56px;
        line-height: 65px;
    }
    .milestone-content > .row {
        margin-top: 40px;
    }
    .awards-nav {
        padding-bottom: 40px;
    }

    .awards-select-container {
        max-width: 151px;
    }

    .awards-thumb {
        padding-bottom: 40px;
    }

    .awards-thumb .swiper-nav {
        width: 18px;
        height: 18px;
    }

    .awards-thumb .swiper-prev {
        margin-right: 15px;
    }
    .awards-thumb .swiper-next {
        margin-left: 15px;
    }

    .awards-thumb-container .swiper-slide img {
        height: 90px;
    }

    .awards-container {
        padding-bottom: 40px;
    }

    .awards-slide-content .main-title {
        margin-bottom: 10px;
    }
    .project-type-nice-feature {
        margin-bottom: 20px;
    }

    .section-project-type {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .section-project-type .main-title.main-title-tiny {
        margin-bottom: 20px;
    }

    .section-project-type .description {
        margin-bottom: 20px;
    }

    .btn {
        border-radius: 25px;
    }

    .page-feature .page-feature-content .content {
        padding: 20px 0 40px;
        display: block;
    }

    .page-feature .page-feature-content .project-logo {
        width: 110px;
        margin-bottom: 20px;
    }

    .page-feature .page-feature-content .project-description {
        width: 100%;
    }

    .grid-layout {
        width: 30%;
    }

    .filter {
        width: auto;
        padding-right: 10px;
    }

    .filter-select {
        min-width: 110px;
    }

    .filter-item .btn-search {
        padding: 5px 12px;
    }

    .filter-nav .filter-item + .filter-item {
        margin-left: 15px;
    }

    .btn-show-filter .sf-title {
        margin-bottom: 0;
        font-size: 14px;
    }

    .btn-show-filter .fas {
        width: 24px;
        height: 24px;
        font-size: 10px;
        margin-left: 15px;
    }

    /************************* End filter select *****************************/
    /************************************************************************/

    .projects[data-grid-layout="3"] .project {
        width: 50%;
    }
    .projects[data-grid-layout="2"] .project {
        width: 100%;
    }

    .section-project-padding {
        padding: 25px 0;
    }

    .section-project-introduce .main-title.main-title-tiny {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .section-project-introduce .description {
        margin-bottom: 30px;
    }

    /************************* End projects info ****************************/
    /************************************************************************/

    .around-slides {
        padding-top: 30px;
        padding-bottom: 25px;
    }

    .career-banner {
        margin-bottom: 0;
        padding-top: 60px;
        padding-bottom: 30px;
        background-image: url("../images/example/banner-bg-mobile.png");
    }

    .section-career-description hr {
        margin-top: 34px;
        margin-bottom: 34px;
    }

    .career-description-row .main-title {
        font-size: 25px;
    }

    .career-info {
        margin-bottom: 30px;
    }

    .career-info li + li {
        margin-top: 15px;
    }

    .career-form-link {
        font-size: 14px;
        line-height: 24px;
    }

    .career-form-link img {
        width: 27px;
        margin-left: 10px;
    }

    .career-tabs {
        margin-left: -10px;
        margin-right: -10px;
    }

    .career-tabs .nav-link {
        padding: 5px 10px;
    }
}

@media screen and (max-width: 767px) {
    /* html,
	body {
		font-size: 12px;
	} */
    .left-container {
        padding-left: calc(50vw - 510px / 2);
    }
    .right-container {
        padding-right: calc(50vw - 510px / 2);
    }
    .separate {
        padding-top: 30px;
    }
    .section-footer .submit-form {
        margin-bottom: 20px;
    }
    .section-half-circle .img-half-circle {
        height: 240px;
    }
    .banner-slider .item .title {
        font-size: 24px;
    }
    .banner-slider .swiper-pagination {
        bottom: unset;
        top: 80vw;
        padding-bottom: 10px;
        transform: translateY(-100%);
    }
    .main-title {
        font-size: 24px;
    }
    .main-title.main-title-small {
        font-size: 22px;
    }
    .main-title .font-small {
        font-size: 12px;
        line-height: 17px;
    }
    .main-title .font-big {
        font-size: 34px;
        line-height: 40px;
    }
    .section-banner {
        height: 300px !important;
    }
    .section-fillmore {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .section-half-circle,
    .section-half-circle .section-content,
    .section-half-circle .img-half-circle {
        margin-top: 0;
    }
    .img-half-circle::before,
    .img-half-circle::after {
        top: -1px;
        bottom: -1px;
    }
    .section-aboutus {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .section-aboutus .content {
        flex-wrap: wrap;
    }
    .section-aboutus .right-content {
        width: 100%;
        order: 1;
    }
    .section-aboutus .left-content {
        width: 100%;
        order: 2;
    }
    .section-aboutus .left-content,
    .section-aboutus .right-content .main-title,
    .section-aboutus .right-content .description {
        width: 83%;
        margin-left: auto;
        margin-right: auto;
    }
    .section-aboutus .right-content .main-title {
        margin-bottom: 25px;
    }
    .section-aboutus .right-content .description {
        margin-bottom: 30px;
        padding-right: 0;
    }
    .section-we-are {
        padding-top: 50px;
    }
    .section-we-are .video-fancybox {
        height: 220px;
        width: 510px;
        margin: 35px auto 0;
        max-width: 95%;
    }
    .project-item {
        height: 200px;
    }
    .project-slider-container .footer-slider {
        padding-right: calc(65vw - 510px / 2);
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .socials .icon {
        width: 18px;
    }
    .overlay-menu .main-menu .item-link {
        font-size: 24px;
    }
    .overlay-menu .main-menu .sub-menu .item-link {
        font-size: 18px;
    }

    .nice-feature-container {
        max-width: 540px;
        margin: 0 auto;
    }

    .nice-feature-container .left-container,
    .nice-feature-container .right-container {
        padding: 0;
    }

    .nice-feature .img-group .shape {
        padding-left: 26.5%;
    }

    .nice-feature .img-group .circle-container {
        transform: translateX(0);
    }

    .milestone-awards {
        padding-bottom: 40px;
    }

    .milestone-content .section-content {
        padding-top: 40px !important;
    }

    .milestone {
        padding-bottom: 30px;
        border-bottom: 2px solid #bbbbbb;
    }

    .milestone-break {
        flex-direction: row;
        justify-content: space-between;
    }

    .milestone-year {
        margin: 0;
        display: block !important;
        opacity: 1 !important;
        transform: none !important;
        flex: 1;
    }

    .milestone-line {
        display: none;
    }

    .milestone-btn {
        width: 37px;
        height: 37px;
        border: 2px solid #000;
        border-radius: 50%;
        position: relative;
        transition: 0.3s all ease;
    }

    .milestone-btn:before {
        content: "";
        width: 50%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
        border-radius: 2px;
        transition: 0.3s all ease;
    }

    .milestone-btn:after {
        content: "";
        width: 50%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        background-color: #000;
        transition: 0.3s all ease;
    }

    .milestone-content {
        display: none;
    }

    .milestone-content.show {
        display: block;
    }

    .milestone-btn.active {
        transform: rotate(45deg);
        border: 0;
        transition: 0.3s all ease;
    }

    .milestone-btn.active:before,
    .milestone-btn.active:after {
        width: 100%;
        transition: 0.3s all ease;
    }

    .milestone-more {
        display: none;
    }

    .banner {
        height: auto;
    }

    .banner .mouse-scroll {
        display: none;
    }

    .banner .banner-background {
        position: relative;
        height: 70vw;
    }

    .banner .banner-background > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top center;
    }

    .banner.banner-with-title {
        height: 70vw;
    }

    .banner.banner-with-title .banner-background {
        position: absolute;
        height: 100%;
    }

    .banner-content {
        color: #000;
    }
    .section-partners {
        padding-top: 0px;
        padding-bottom: 40px;
    }

    .partners .divider {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .partner-list {
        padding: 20px 0 0;
        margin: -5px -7.5px;
    }

    .partner-item {
        width: 33.33%;
        padding: 7.5px;
    }

    .partner-item img {
        height: 50px;
        width: 100%;
        object-fit: contain;
        object-position: center;
    }

    .section-boss {
        padding-top: 0px;
        padding-bottom: 40px;
    }

    .member .main-title.main-title-tiny {
        margin-bottom: 33px;
    }

    .members .member + .member {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 2px solid #bbbbbb;
    }

    .member-list {
        margin: -20px -7px;
    }

    .member-item {
        padding: 20px 7px;
    }

    .member-item .avatar .show-more {
        width: 18px;
        height: 18px;
        font-size: 10px;
    }

    .member-body {
        padding-top: 26px;
    }

    .member-body .name {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 10px;
    }

    .member-content {
        font-size: 12px;
    }

    .member-detail {
        max-height: unset;
        height: auto;
    }

    .member-detail-header {
        position: fixed;
    }

    .member-detail-header .content .logo-container .logo {
        opacity: 0;
    }

    .member-detail-header .content .logo-container .logo-white {
        opacity: 1;
    }

    .member-detail-body .image-container {
        max-height: 90vw;
        overflow: hidden;
    }

    .member-detail-body .left-container {
        padding: 0 15px;
        max-width: 540px;
        margin: 0 auto;
    }

    .member-detail-body .section-content {
        padding: 40px 0;
    }

    .member-detail-body .section-content-top .position {
        margin-bottom: 10px;
    }

    .member-detail-header.active .logo-container .logo {
        opacity: 1;
    }

    .member-detail-header.active .logo-container .logo-white {
        opacity: 0;
    }

    .member-detail-header.active .btn-close > span {
        background: #15284c;
    }
    .page-feature .page-feature-img {
        height: 70vw;
        object-fit: cover;
        object-position: center;
    }
    .project-options {
        padding: 0;
        display: block;
    }

    .grid-layout {
        width: 100%;
        padding: 20px 0;
        border-bottom: 2px solid #bbbbbb;
    }

    .grid-title {
        display: inline-block;
        width: auto;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .filter {
        width: 100%;
        padding: 20px 0;
    }

    .filter-nav {
        width: 100%;
        opacity: 1;
        transform: translate(0);
        pointer-events: auto;
    }

    .btn-show-filter {
        opacity: 0 !important;
        pointer-events: none;
    }

    .project {
        padding: 10px;
    }

    .article-feature .article-feature-content {
        display: flex;
        z-index: 1;
    }

    .article-signature .article-group {
        display: none;
    }

    .article-except {
        font-size: 12px;
        margin-top: 0;
    }

    .article-description {
        height: 55px;
        font-size: 12px;
    }

    .article-except .article-name {
        display: none;
    }

    .article-except .article-location {
        display: block;
    }

    .section-news .article-description {
        display: none;
    }

    .section-news .article--vertical .article-description {
        display: block;
    }

    .project .article-description {
        display: none;
    }

    .section-project-info {
        padding: 40px 0 30px;
    }

    .project-feature-floors {
        padding-top: 30px;
    }

    .project-summary .project-floors {
        display: none;
    }

    .project-summary .description {
        width: 100%;
    }

    .project-feature-floors .image-container {
        margin-bottom: 30px;
    }

    .project-feature-floors .main-title.main-title-tiny {
        margin-bottom: 20px;
    }

    .project-feature-floors .btn {
        padding: 8px 30px;
        line-height: 1;
    }

    .section-project-introduce .img-group .shape {
        padding-right: 25%;
    }

    .section-project-introduce .img-group .circle-container {
        transform: unset !important;
    }

    .map {
        height: 50vw;
    }

    .utilities-row.row {
        padding-top: 30px;
    }

    .utilities-title {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .section-project-gallery {
        padding-top: 30px;
        padding-bottom: 35px;
    }

    .project-gallery-top {
        display: block;
    }

    .project-gallery-top .gallery-nav {
        margin-top: 10px;
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .project-related-slides .right-container {
        padding: 0;
    }

    .project-related-slides .swiper-navigations {
        display: none;
    }

    .project-related-slides .swiper-paginations {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-related-slides .swiper-paginations .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        padding: 1px;
        position: relative;
        background: transparent;
        border: 1px solid transparent;
        border-radius: 50%;
        margin: 0 5px;
        opacity: 1;
        outline: none;
        transition: 0.3s all ease;
    }

    .project-related-slides .swiper-paginations .swiper-pagination-bullet.swiper-pagination-bullet-active {
        border-color: #a0a0a0;
        transition: 0.3s all ease;
    }

    .project-related-slides .swiper-paginations .swiper-pagination-bullet:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        background-color: #a0a0a0;
    }

    .article--vertical {
        flex-direction: column;
        height: unset;
    }

    .article--vertical .article-body {
        width: 100%;
    }
    .article--vertical .article-feature {
        width: 100%;
        height: 188px !important;
    }
    .article--vertical.article-thumb .article-feature {
        height: 100% !important;
    }
    .article--vertical:hover .article-body {
        transform: translateY(-30px);
        transition: 0.3s all ease;
    }
    .article--vertical.article-thumb {
        flex-direction: row;
    }
    .article--vertical.article-thumb .article-feature {
        height: 100%;
    }
    .article--vertical.article-thumb .article-description {
        height: 28px;
    }
    .article--mobile-big .article-title {
        font-size: 24px;
        height: 68px;
    }
    .article--mobile-big .article-feature {
        height: 188px;
    }
    .article--mobile-big .article-description {
        font-size: 12px;
        height: 4.5em !important;
        -webkit-line-clamp: 3;
        margin-bottom: 10px;
    }
    .article-title {
        font-size: 14px;
        height: 44px;
        line-height: 1.5;
    }
    .article-description {
        font-size: 10px;
        height: 46px;
        -webkit-line-clamp: 3;
    }
    .article--vertical.article-thumb {
        height: 147px;
    }
    .article-date {
        display: none;
    }
    .projects .article-signature {
        margin-bottom: 10px;
    }
    .projects .article-title {
        height: auto;
    }
    .projects .description {
        display: none;
    }
    .projects .article-location {
        margin-bottom: 4px;
    }
    .projects[data-grid-layout="2"] .article-except {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .projects[data-grid-layout="2"] .article-location {
        margin-bottom: 0;
    }
    .projects[data-grid-layout="3"] .article-feature {
        height: 130px;
    }
    .projects[data-grid-layout="3"] .article-title {
        -webkit-line-clamp: 1;
        height: 1.5em;
        line-height: 1.5;
    }
    .projects[data-grid-layout="2"] .article-feature {
        height: 180px;
    }
    .projects .article-body {
        position: static;
        min-height: 0 !important;
    }
    .projects .article {
        height: auto !important;
    }
    .filter-select {
        min-width: auto;
    }
    .flex-mobile-1 {
        flex: 1;
    }
    .banner-slider .item::before {
        display: none;
    }
    .section-banner {
        height: auto !important;
    }
    .banner-slider .item .overlay-img {
        height: 80vw;
        max-height: 400px;
        position: static;
    }
    .banner-slider .item {
        flex-direction: column;
    }
    .banner-slider .item .title,
    .banner-slider .item .description {
        color: inherit;
    }
    .banner-slider .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .project-item .caption,
    .project-item .share,
    .project-item .viewmore {
        opacity: 1;
    }

    .article--vertical.article-thumb .article-body {
        background-color: #f5f5f5;
    }
    .article--vertical.article-thumb:hover .article-body {
        transform: translateX(-30px);
        transition: 0.3s all ease;
    }
    .career-tabs {
        justify-content: flex-start;
    }
    .career-filter {
        margin-top: 30px;
        max-width: 150px;
    }
    .article-feature {
        height: 143px;
    }
    .loading-container {
        /* min-height: 80px; */
    }
    .article--vertical .article-title {
        margin-bottom: 0.2em;
    }
    .article--vertical .article-except {
        margin-top: 10px;
    }
}

@media screen and (max-width: 575px) {
    .left-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .right-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .project-slider-container {
        padding-right: 0;
    }
    .project-slider-container .footer-slider {
        padding-right: calc(15% + 15px);
    }
    .project-slider-container .footer-slider .swiper-pagination .swiper-pagination-bullet {
        height: 1px;
    }
    .project-slider-container .footer-slider .swiper-pagination .swiper-pagination-bullet-active {
        height: 5px;
    }

    .nice-feature-feature {
        max-width: 100%;
    }

    .main-content .section-fullpage {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .milestone-awards .nav-item {
        width: auto;
        min-width: 50%;
    }

    .milestone-content .image-overflow {
        margin: 0 -15px;
    }
    .awards-content .image-container {
        margin: 0 -15px;
    }

    .section-responsibility .image-container {
        margin: 0 -15px;
    }

    .member-detail-body .left-container {
        max-width: 100%;
    }

    .article-body {
        padding: 15px 15px;
    }
    .filter-nav {
        flex-wrap: wrap;
        margin: -5px -7px;
    }
    .filter-item {
        padding: 5px 7px;
    }
    .filter-nav .filter-item + .filter-item {
        margin-left: 0;
    }

    .project .article-title {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0;
        height: 32px;
    }

    .article-signature {
        margin-bottom: 6px;
    }

    .project .article-feature {
        height: 120px;
    }

    .around-project {
        padding-left: 15px;
        padding-right: 15px;
    }

    .around-slides {
        margin: 0;
        padding-top: 20px;
    }

    .around-slides .swiper-slide {
        width: 100%;
    }

    .around-thumb-group-container {
        margin: 0;
    }

    .around-thumb-group {
        width: 100%;
    }

    .section-project-gallery {
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .gallery-container {
        margin-right: 0;
    }

    .gallery-container .swiper-slide {
        width: 100%;
    }

    .gallery-container .swiper-navs {
        display: none;
    }

    .gallery-container .swiper-scrollbar {
        opacity: 1;
        pointer-events: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 30px;
        bottom: 0;
        left: 0;
    }

    .gallery-container .swiper-scrollbar {
        background-color: transparent;
    }

    .gallery-container .swiper-scrollbar:before {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #a9a9a9;
        display: block;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
        position: absolute;
    }

    .gallery-container .swiper-scrollbar .swiper-scrollbar-drag {
        background: #a9a9a9;
        border-radius: 0;
    }

    .section-project-contact {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .section-project-contact .main-title.main-title-tiny {
        margin-bottom: 10px;
    }

    .input-group {
        margin: 10px 0;
    }

    .section-project-related {
        padding-top: 15px;
        padding-bottom: 30px;
    }

    .section-career {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .section-career .career-filter-container {
        margin-top: 40px;
    }

    .career-card,
    .career-card:first-child {
        border-color: #bbbbbb;
    }

    .career-card:last-child {
        border-bottom: none;
    }

    .career-header .career-header-title.main-title.main-title-tiny {
        font-size: 16px;
        line-height: 19px;
    }

    .career-header .career-col {
        flex: 0 0 56%;
        max-width: 56%;
    }

    .career-col {
        max-width: 100%;
        flex: 0 0 100%;
        flex: 1;
    }

    .career-list {
        padding-top: 25px;
    }

    .career-list li a {
        border-color: #bbbbbb;
        padding: 20px 0 10px;
    }

    .career-list li a .sub-title {
        font-size: 12px;
        margin-bottom: 17px;
    }

    .btn-toggle {
        width: 25px;
        height: 25px;
    }

    .article--vertical.article-thumb .article-date {
        display: none;
    }

    .section-career-description hr {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .career-description-row .main-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .career-info {
        margin-bottom: 25px;
    }

    .career-info li + li {
        margin-top: 15px;
    }

    .career-form-link {
        display: block;
        margin-bottom: 30px;
    }
    .popup-brochure .box {
        padding: 5px 30px 15px;
    }
}

@media screen and (max-width: 399px) {
    .overlay-menu .main-menu .item-link {
        font-size: 20px;
    }
    .overlay-menu .main-menu .sub-menu .item-link {
        font-size: 16px;
    }
}


.article.item-ir .article-feature{
    height: 0px;
    padding-top: calc(100% * 335 / 260);
}
.article.item-ir .article-feature .feature{
    position: absolute;
    left: 0;
    top: 0;
}
.article.item-ir .article-link .icon{
    width: 40px;
    height: 40px;
    font-size: 16px;
}
.section-ir .articles .article-title{
    height: 1.4em;-webkit-line-clamp: 1;    
   
}
 .section-ir .articles .article-link {font-size: 14px;}
@media screen and (min-width: 768px) {
   .section-ir .articles .article-title{
        font-size: 18px;
   }
}
@media screen and (max-width: 767px) {
    .section-ir .articles .article-title{
        font-size: 13px;
    }
    .section-ir .articles .article-body{
            padding: 15px 10px;
    }
}

@media screen and (min-width: 1200px) {
    .section-ir .articles.row{margin-left: -3.5vw; margin-right: -3.5vw}
    .section-ir .articles .col-md-4{padding-left: 3.5vw; padding-right: 3.5vw}
    .section-ir .articles .article-title{
        
    }
}